{
  "mcpServers": {
    "deep-research": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "-lc",
        "root=\"$(git rev-parse --show-toplevel)\" && exec \"$root/.venv/bin/python\" \"$root/mcp_server/server.py\""
      ]
    }
  }
}
